In [1]:
import pandas as pd
staff_df=pd.DataFrame([{'Name': 'Kelly','Role':'Director of HR'},{'Name': 'Sally','Role':'Course liasion'},{'Name':'james','Role':'Grader'}])


staff_df=staff_df.set_index('Name')
staff_df.head()
student_df=pd.DataFrame([{'Name': 'Sally','School':'Business'},{'Name': 'Mike','School':'Law liasion'},{'Name':'james','School':'Science'}])
student_df=student_df.set_index('Name')
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
james          Grader

In [2]:
pd.merge(staff_df,student_df,how="outer",left_index=True,right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Mike              NaN  Law liasion
Sally  Course liasion     Business
james          Grader      Science

In [3]:
pd.merge(staff_df,student_df,how="inner",left_index=True,right_index=True)

                 Role    School
Name
Sally  Course liasion  Business
james          Grader   Science

In [4]:
pd.merge(staff_df,student_df,how="left",left_index=True,right_index=True)

                 Role    School
Name
Kelly  Director of HR       NaN
Sally  Course liasion  Business
james          Grader   Science

In [5]:
pd.merge(staff_df,student_df,how="right",left_index=True,right_index=True)

                 Role       School
Name
Sally  Course liasion     Business
Mike              NaN  Law liasion
james          Grader      Science

In [6]:
staff_df=staff_df.reset_index()
student_df=student_df.reset_index()
pd.merge(staff_df,student_df,how="right",on='Name')

    Name            Role       School
0  Sally  Course liasion     Business
1  james          Grader      Science
2   Mike             NaN  Law liasion

In [12]:
staff_df=pd.DataFrame([{'Name': 'Kelly','Role':'Director of HR','Location':'2'},{'Name': 'Sally','Role':'Course liasion','Location':'1'},{'Name':'james','Role':'Grader','Location':'1'}])
student_df=pd.DataFrame([{'Name': 'Sally','School':'Business','Location':'5'},{'Name': 'Mike','School':'Law liasion','Location':'4'},{'Name':'james','School':'Science','Location':'9'}])
pd.merge(staff_df,student_df,how="right",on='Name')

    Name            Role Location_x       School Location_y
0  Sally  Course liasion          1     Business          5
1  james          Grader          1      Science          9
2   Mike             NaN        NaN  Law liasion          4

In [18]:
staff_df=pd.DataFrame([{'Name': 'Kelly','Last Name':'Dang','Role':'Director of HR','Location':'2'},{'Name': 'Sally','Last Name':'Teabn','Role':'Course liasion','Location':'1'},{'Name':'james','Last Name':'Ngoc','Role':'Grader','Location':'1'}])
student_df=pd.DataFrame([{'Name': 'Sally','Last Name':'Nghia','School':'Business','Location':'5'},{'Name': 'Mike','Last Name':'tran','School':'Law liasion','Location':'4'},{'Name':'james','Last Name':'Ngoc','School':'Science','Location':'9'}])
pd.merge(staff_df,student_df,how="inner",on=['Name','Last Name'])

    Name Last Name    Role Location_x   School Location_y
0  james      Ngoc  Grader          1  Science          9

In [19]:
%%capture
df_2011=pd.read_csv("./college_scorecard/MERGED2011_12_PP.csv",error_bad_lines=False)
df_2012=pd.read_csv("./college_scorecard/MERGED2012_13_PP.csv",error_bad_lines=False)
df_2013=pd.read_csv("./college_scorecard/MERGED2013_14_PP.csv",error_bad_lines=False)

In [24]:
df_2011.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654.0,100200.0,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663.0,105200.0,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690.0,2503400.0,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706.0,105500.0,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724.0,100500.0,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
frames=[df_2011,df_2012,df_2013]