In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('./cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [3]:
def create_category(ranking):
    if (ranking>=1) & (ranking<=100):
        return "First Tier Top University"
    elif (ranking>=101) &(ranking<=200):
        return "Second Tier Top University"
    elif (ranking>=201) &(ranking<=300):
        return "Third Tier Top University"
    return "other University"
df['Rank_Level']=df['world_rank'].apply(lambda x:create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [4]:
df.pivot_table(values='score',index='country',columns='Rank_Level',aggfunc=[np.mean]).head()

                                mean                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                    47.9425                    49.2425
Austria                          NaN                        NaN
Belgium                      51.8750                    49.0840
Brazil                           NaN                    49.5650


Rank_Level Third Tier Top University other University
country
Argentina                        NaN        44.672857
Australia                  47.285000        44.645750
Austria                    47.066667        44.864286
Belgium                    46.746667        45.081000
Brazil                           NaN        44.499706

In [5]:
df.pivot_table(values='score',index='country',columns='Rank_Level',aggfunc=[np.mean, np.max]).head()

                                mean                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                    47.9425                    49.2425
Austria                          NaN                        NaN
Belgium                      51.8750                    49.0840
Brazil                           NaN                    49.5650

                                                       \
Rank_Level Third Tier Top University other University
country
Argentina                        NaN        44.672857
Australia                  47.285000        44.645750
Austria                    47.066667        44.864286
Belgium                    46.746667        45.081000
Brazil                           NaN        44.499706

                                amax                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                      51.61                      50.40
Austria                          NaN                        NaN
Belgium                        52.03                      49.73
Brazil                           NaN                      49.82


Rank_Level Third Tier Top University other University
country
Argentina                        NaN            45.66
Australia                      47.47            45.97
Austria                        47.78            46.29
Belgium                        47.14            46.21
Brazil                           NaN            46.08

In [6]:
df.pivot_table(values='score',index='country',columns='Rank_Level',aggfunc=[np.mean, np.max],margins=True).head()

                                mean                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                    47.9425                    49.2425
Austria                          NaN                        NaN
Belgium                      51.8750                    49.0840
Brazil                           NaN                    49.5650

                                                                  \
Rank_Level Third Tier Top University other University        All
country
Argentina                        NaN        44.672857  44.672857
Australia                  47.285000        44.645750  45.825517
Austria                    47.066667        44.864286  45.139583
Belgium                    46.746667        45.081000  47.011000
Brazil                           NaN        44.499706  44.781111

                                amax                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                      51.61                      50.40
Austria                          NaN                        NaN
Belgium                        52.03                      49.73
Brazil                           NaN                      49.82


Rank_Level Third Tier Top University other University    All
country
Argentina                        NaN            45.66  45.66
Australia                      47.47            45.97  51.61
Austria                        47.78            46.29  47.78
Belgium                        47.14            46.21  52.03
Brazil                           NaN            46.08  49.82

In [7]:
new_df=df.pivot_table(values='score',index='country',columns='Rank_Level',aggfunc=[np.mean, np.max],margins=True)
new_df

                                          mean                             \
Rank_Level           First Tier Top University Second Tier Top University
country
Argentina                                  NaN                        NaN
Australia                            47.942500                  49.242500
Austria                                    NaN                        NaN
Belgium                              51.875000                  49.084000
Brazil                                     NaN                  49.565000
Bulgaria                                   NaN                        NaN
Canada                               53.633846                  49.218182
Chile                                      NaN                        NaN
China                                53.592500                  47.868000
Colombia                                   NaN                        NaN
Croatia                                    NaN                        NaN
Cyprus                                     NaN                        NaN
Czech Republic                             NaN                        NaN
Denmark                              49.180000                  48.965000
Egypt                                      NaN                        NaN
Estonia                                    NaN                        NaN
Finland                              44.415000                  50.400000
France                               51.914444                  48.888571
Germany                              49.153636                  48.695556
Greece                                     NaN                        NaN
Hong Kong                                  NaN                  48.625000
Hungary                                    NaN                        NaN
Iceland                                    NaN                        NaN
India                                      NaN                        NaN
Iran                                       NaN                        NaN
Ireland                                    NaN                  47.845000
Israel                               56.307143                  50.005000
Italy                                48.736667                  48.618000
Japan                                58.812692                  49.157143
Lebanon                                    NaN                        NaN
Lithuania                                  NaN                        NaN
Malaysia                                   NaN                        NaN
Mexico                                     NaN                        NaN
Netherlands                          48.378333                  49.963636
New Zealand                                NaN                        NaN
Norway                               47.056667                  50.700000
Poland                                     NaN                        NaN
Portugal                                   NaN                        NaN
Puerto Rico                                NaN                        NaN
Romania                                    NaN                        NaN
Russia                               51.846667                        NaN
Saudi Arabia                               NaN                        NaN
Serbia                                     NaN                        NaN
Singapore                            50.720000                  49.320000
Slovak Republic                            NaN                        NaN
Slovenia                                   NaN                        NaN
South Africa                               NaN                  49.575000
South Korea                          55.990000                  49.136667
Spain                                      NaN                  49.310000
Sweden                               50.672000                  49.306250
Switzerland                          54.005000                  48.184000
Taiwan                               54.210000                        NaN
Thailand                                   NaN                        NaN
Turkey                                     NaN                        NaN
USA                                  61.066726                  49.069524
Uganda                                     NaN                        NaN
United Arab Emirates                       NaN                        NaN
United Kingdom                       63.937931                  48.957500
Uruguay                                    NaN                        NaN
All                                  58.350675                  49.065450

                                                                            \
Rank_Level           Third Tier Top University other University        All
country
Argentina                                  NaN        44.672857  44.672857
Australia                            47.285000        44.645750  45.825517
Austria                              47.066667        44.864286  45.139583
Belgium                              46.746667        45.081000  47.011000
Brazil                                     NaN        44.499706  44.781111
Bulgaria                                   NaN        44.335000  44.335000
Canada                               46.826364        44.760541  47.359306
Chile                                      NaN        44.767500  44.767500
China                                46.926250        44.564267  44.992575
Colombia                                   NaN        44.432500  44.432500
Croatia                                    NaN        44.770000  44.770000
Cyprus                                     NaN        44.210000  44.210000
Czech Republic                       46.320000        44.587778  44.761000
Denmark                                    NaN        45.177500  47.774167
Egypt                                      NaN        44.230000  44.230000
Estonia                                    NaN        44.810000  44.810000
Finland                                    NaN        45.062500  45.531500
France                               47.125833        44.609028  46.367339
Germany                              46.910370        44.978305  46.413130
Greece                                     NaN        44.854286  44.854286
Hong Kong                            47.100000        45.284286  46.295000
Hungary                                    NaN        44.603333  44.603333
Iceland                                    NaN        44.980000  44.980000
India                                      NaN        44.713226  44.713226
Iran                                       NaN        44.270000  44.270000
Ireland                              46.780000        44.542500  45.235000
Israel                                     NaN        45.013333  52.654091
Italy                                46.861111        44.964177  45.450208
Japan                                46.546667        44.641583  47.229560
Lebanon                                    NaN        44.655000  44.655000
Lithuania                                  NaN        44.355000  44.355000
Malaysia                                   NaN        45.008333  45.008333
Mexico                                     NaN        45.102500  45.102500
Netherlands                          46.656667        45.163333  47.958276
New Zealand                          46.515000        44.832000  45.112500
Norway                               46.446667        44.950000  46.330000
Poland                                     NaN        44.497222  44.497222
Portugal                             46.480000        44.717273  45.095000
Puerto Rico                                NaN        44.175000  44.175000
Romania                                    NaN        44.133333  44.133333
Russia                               46.520000        44.462500  47.381111
Saudi Arabia                               NaN        44.511250  44.511250
Serbia                                     NaN        44.420000  44.420000
Singapore                                  NaN              NaN  50.160000
Slovak Republic                            NaN        44.490000  44.490000
Slovenia                                   NaN        44.615000  44.615000
South Africa                         46.680000        45.246667  46.399000
South Korea                          47.490000        44.805714  46.198333
Spain                                46.675000        44.724730  44.990864
Sweden                               46.456667        45.272500  47.890000
Switzerland                          47.930000        44.625000  51.208846
Taiwan                               47.065000        44.476667  45.012391
Thailand                             46.550000        44.830000  45.116667
Turkey                                     NaN        44.481000  44.481000
USA                                  46.818333        44.871718  51.839860
Uganda                                     NaN        44.280000  44.280000
United Arab Emirates                       NaN        44.220000  44.220000
United Kingdom                       46.862273        44.881299  49.474653
Uruguay                                    NaN        44.255000  44.255000
All                                  46.843450        44.738871  47.798395

                                          amax                             \
Rank_Level           First Tier Top University Second Tier Top University
country
Argentina                                  NaN                        NaN
Australia                                51.61                      50.40
Austria                                    NaN                        NaN
Belgium                                  52.03                      49.73
Brazil                                     NaN                      49.82
Bulgaria                                   NaN                        NaN
Canada                                   60.87                      51.23
Chile                                      NaN                        NaN
China                                    55.30                      48.14
Colombia                                   NaN                        NaN
Croatia                                    NaN                        NaN
Cyprus                                     NaN                        NaN
Czech Republic                             NaN                        NaN
Denmark                                  52.94                      50.17
Egypt                                      NaN                        NaN
Estonia                                    NaN                        NaN
Finland                                  44.44                      50.76
France                                   59.72                      50.34
Germany                                  52.75                      50.58
Greece                                     NaN                        NaN
Hong Kong                                  NaN                      49.10
Hungary                                    NaN                        NaN
Iceland                                    NaN                        NaN
India                                      NaN                        NaN
Iran                                       NaN                        NaN
Ireland                                    NaN                      47.96
Israel                                   66.76                      50.89
Italy                                    52.12                      49.97
Japan                                    80.64                      50.13
Lebanon                                    NaN                        NaN
Lithuania                                  NaN                        NaN
Malaysia                                   NaN                        NaN
Mexico                                     NaN                        NaN
Netherlands                              52.42                      51.29
New Zealand                                NaN                        NaN
Norway                                   50.81                      50.70
Poland                                     NaN                        NaN
Portugal                                   NaN                        NaN
Puerto Rico                                NaN                        NaN
Romania                                    NaN                        NaN
Russia                                   56.42                        NaN
Saudi Arabia                               NaN                        NaN
Serbia                                     NaN                        NaN
Singapore                                53.52                      49.35
Slovak Republic                            NaN                        NaN
Slovenia                                   NaN                        NaN
South Africa                               NaN                      50.40
South Korea                              66.06                      50.95
Spain                                      NaN                      50.17
Sweden                                   53.64                      50.34
Switzerland                              72.18                      49.17
Taiwan                                   54.23                        NaN
Thailand                                   NaN                        NaN
Turkey                                     NaN                        NaN
USA                                     100.00                      51.27
Uganda                                     NaN                        NaN
United Arab Emirates                       NaN                        NaN
United Kingdom                           97.64                      49.97
Uruguay                                    NaN                        NaN
All                                     100.00                      51.29


Rank_Level           Third Tier Top University other University     All
country
Argentina                                  NaN            45.66   45.66
Australia                                47.47            45.97   51.61
Austria                                  47.78            46.29   47.78
Belgium                                  47.14            46.21   52.03
Brazil                                     NaN            46.08   49.82
Bulgaria                                   NaN            44.48   44.48
Canada                                   47.69            45.74   60.87
Chile                                      NaN            45.33   45.33
China                                    47.76            45.92   55.30
Colombia                                   NaN            44.85   44.85
Croatia                                    NaN            44.92   44.92
Cyprus                                     NaN            44.32   44.32
Czech Republic                           46.32            46.23   46.32
Denmark                                    NaN            45.83   52.94
Egypt                                      NaN            44.52   44.52
Estonia                                    NaN            44.94   44.94
Finland                                    NaN            45.69   50.76
France                                   47.54            45.55   59.72
Germany                                  47.73            46.31   52.75
Greece                                     NaN            46.06   46.06
Hong Kong                                47.83            45.77   49.10
Hungary                                    NaN            45.69   45.69
Iceland                                    NaN            45.05   45.05
India                                      NaN            46.10   46.10
Iran                                       NaN            44.58   44.58
Ireland                                  46.79            45.25   47.96
Israel                                     NaN            45.76   66.76
Italy                                    47.59            46.30   52.12
Japan                                    47.00            45.97   80.64
Lebanon                                    NaN            44.93   44.93
Lithuania                                  NaN            44.46   44.46
Malaysia                                   NaN            46.23   46.23
Mexico                                     NaN            45.99   45.99
Netherlands                              47.11            45.82   52.42
New Zealand                              46.65            45.80   46.65
Norway                                   46.67            46.31   50.81
Poland                                     NaN            45.45   45.45
Portugal                                 46.59            45.91   46.59
Puerto Rico                                NaN            44.29   44.29
Romania                                    NaN            44.32   44.32
Russia                                   46.55            45.14   56.42
Saudi Arabia                               NaN            45.45   45.45
Serbia                                     NaN            44.51   44.51
Singapore                                  NaN              NaN   53.52
Slovak Republic                            NaN            44.60   44.60
Slovenia                                   NaN            45.02   45.02
South Africa                             46.78            46.26   50.40
South Korea                              47.79            46.23   66.06
Spain                                    46.99            46.34   50.17
Sweden                                   46.79            46.32   53.64
Switzerland                              47.93            45.05   72.18
Taiwan                                   47.16            45.49   54.23
Thailand                                 46.55            45.86   46.55
Turkey                                     NaN            45.57   45.57
USA                                      47.82            46.30  100.00
Uganda                                     NaN            44.40   44.40
United Arab Emirates                       NaN            44.36   44.36
United Kingdom                           47.74            46.30   97.64
Uruguay                                    NaN            44.35   44.35
All                                      47.93            46.34  100.00

In [8]:
new_df['mean']['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [9]:
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [10]:
new_df.head()

                                mean                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                    47.9425                    49.2425
Austria                          NaN                        NaN
Belgium                      51.8750                    49.0840
Brazil                           NaN                    49.5650

                                                                  \
Rank_Level Third Tier Top University other University        All
country
Argentina                        NaN        44.672857  44.672857
Australia                  47.285000        44.645750  45.825517
Austria                    47.066667        44.864286  45.139583
Belgium                    46.746667        45.081000  47.011000
Brazil                           NaN        44.499706  44.781111

                                amax                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                      51.61                      50.40
Austria                          NaN                        NaN
Belgium                        52.03                      49.73
Brazil                           NaN                      49.82


Rank_Level Third Tier Top University other University    All
country
Argentina                        NaN            45.66  45.66
Australia                      47.47            45.97  51.61
Austria                        47.78            46.29  47.78
Belgium                        47.14            46.21  52.03
Brazil                           NaN            46.08  49.82

In [11]:
new_df=new_df.stack()
new_df.head()

                                           mean   amax
country   Rank_Level
Argentina other University            44.672857  45.66
          All                         44.672857  45.66
Australia First Tier Top University   47.942500  51.61
          Second Tier Top University  49.242500  50.40
          Third Tier Top University   47.285000  47.47

In [13]:
new_df.unstack().head()

                                mean                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                    47.9425                    49.2425
Austria                          NaN                        NaN
Belgium                      51.8750                    49.0840
Brazil                           NaN                    49.5650

                                                                  \
Rank_Level Third Tier Top University other University        All
country
Argentina                        NaN        44.672857  44.672857
Australia                  47.285000        44.645750  45.825517
Austria                    47.066667        44.864286  45.139583
Belgium                    46.746667        45.081000  47.011000
Brazil                           NaN        44.499706  44.781111

                                amax                             \
Rank_Level First Tier Top University Second Tier Top University
country
Argentina                        NaN                        NaN
Australia                      51.61                      50.40
Austria                          NaN                        NaN
Belgium                        52.03                      49.73
Brazil                           NaN                      49.82


Rank_Level Third Tier Top University other University    All
country
Argentina                        NaN            45.66  45.66
Australia                      47.47            45.97  51.61
Austria                        47.78            46.29  47.78
Belgium                        47.14            46.21  52.03
Brazil                           NaN            46.08  49.82

In [14]:
new_df.unstack().unstack().head()

      Rank_Level                 country
mean  First Tier Top University  Argentina        NaN
                                 Australia    47.9425
                                 Austria          NaN
                                 Belgium      51.8750
                                 Brazil           NaN
dtype: float64